public/i18n/hu.json (before)
{
    "company": {
        "name": "Pusit",
        "type": "Építőipari és Szolgáltató Kft.",
        "logo": "/assets/images/icons/icon.svg",
        "slogan": "Tiszta energia, tiszta haszon",
        "aspot": "Lorem ipsum ...",
        "address": "Hajdúszoboszló, Bajcsy-Zsilinszky u. 97, 4200",
        "taxNumber": "12119806-2-09",
        "registrationNumber": "09-09-004678",
        "euTaxNumber": "HU12119806",
        "bankAccountNumber": "11738084-29903500-00000000",
        "phone": "+36 52 276 176",
        "fax": "+36 52 276 177",
        "cell": "+36 30 9558 370",
        "email": "info@pusit.hu",
        "openhours": "Hétfő-Péntek 7:30-16:30",
        "socials": {
            "facebook": "//facebook.com",
            "instagram": "//instagram.com",
            "pinterest": "//pinterest.com",
            "envelope": "info@pusit.hu"
        }
    },
    "home": {
        "title": "Kezdőlap"
    },
    "about": {
        "title": "Cégünkről röviden"
    },
    "services": {
        "title": "Szolgáltatásaink"
    },
    "portfolio": {
        "title": "Referenciák"
    },
    "partners": {
        "title": "Partnereink"
    },
    "contact": {
        "title": "Kapcsolat"
    },
    "menu": {
        "home": "Kezdőlap",
        "about": "Rólunk",
        "portfolio": "Referenciák",
        "partners": "Partnereink",
        "contact": "Kapcsolat",
        "services": "Szolgáltatásaink",
        "notFound": "404"
    },
    "footer": {
        "linksTitle": "Oldaltérkép",
        "legalsTitle": "Dokumentumok",
        "links": {
            "home": "Kezdőlap",
            "about": "Rólunk",
            "services": "Szolgáltatásaink",
            "portfolio": "Referenciák",
            "partners": "Partnereink",
            "contact": "Kapcsolat"
        }
    },
    "copyright": "Copyright © 2020 All Rights Reserved by Phöenix Group Llc.",
    "privacy": "Adatvédelem",
    "dataForwarding": "Adattovábbítási nyilatkozat",
    "dataProtection": "Adatvédelmi nyilatkozat",
    "ourProjects": "Projektjeink",
    "aboutOurCompany": "Cégünkről",
    "onTheMarketValue": "1996",
    "onTheMarket": "óta a piacon",
    "completedProjectValue": "155",
    "completedProject": "megvalósult projekt",
    "spaceBuiltValue": "~21 000 m²",
    "spaceBuilt": "beépített terület",
    "nullEnergyFlatsValue": "44 db",
    "nullEnergyFlats": "null-energiás lakás",
    "forward": "Tovább",
    "wroteAboutUs": "Rólunk írták",
    "messageUs": "Üzenjen nekünk",
    "name": "Név",
    "email": "E-mail",
    "phone": "Telefonszám",
    "message": "Üzenet",
    "send": "Elküld",
    "contacts": "Elérhetőségeink",
    "registrationNumber": "Cégjegyzékszám",
    "taxNumber": "Adószám",
    "euTaxNumber": "EU Adószám",
    "bankAccountNumber": "Bankszámlaszám",
    "fax": "Fax",
    "cell": "Mobil",
    "premise": "Telephely",
    "openhours": "Nyitvatartás",
    "weWillNeverShareEmail": "Ígérjük senkivel sem osztjuk meg az e-mail címét.",
    "weWillNeverSharePhone": "Ígérjük a telefonszámát is titokban tartjuk.",
    "customer": "Megrendelő",
    "place": "Helység",
    "date": "Dátum",
    "typeOfFacility": "Létesítmény jellege",
    "typeOfMandate": "Megbízás jellege"
}

public/i18n/hu.json (after)
{
    "company": {
        "name": "Pusit",
        "type": "Építőipari és Szolgáltató Kft.",
        "logo": "/assets/images/icons/icon.svg",
        "slogan": "Tiszta energia, tiszta haszon",
        "aspot": "Lorem ipsum ...",
        "address": "Hajdúszoboszló, Bajcsy-Zsilinszky u. 97, 4200",
        "taxNumber": "12119806-2-09",
        "registrationNumber": "09-09-004678",
        "euTaxNumber": "HU12119806",
        "bankAccountNumber": "11738084-29903500-00000000",
        "phone": "+36 52 276 176",
        "fax": "+36 52 276 177",
        "cell": "+36 30 9558 370",
        "email": "info@pusit.hu",
        "openhours": "Hétfő-Péntek 7:30-16:30",
        "socials": {
            "facebook": "//facebook.com",
            "instagram": "//instagram.com",
            "pinterest": "//pinterest.com",
            "envelope": "info@pusit.hu"
        }
    },
    "home": {
        "title": "Kezdőlap"
    },
    "about": {
        "title": "Cégünkről röviden"
    },
    "services": {
        "title": "Szolgáltatásaink"
    },
    "portfolio": {
        "title": "Referenciák"
    },
    "partners": {
        "title": "Partnereink"
    },
    "contact": {
        "title": "Kapcsolat"
    },
    "E404": {
        "title": "Nincs találat",
        "text": "Sajnáljuk, de az általad keresett tartalom jelenleg nem elérhető.",
        "img": "/assets/images/404-on-hook.svg",
        "button": {
            "text": "Vissza",
            "alt": "Vissza gomb"
        }
    },
    "menu": {
        "home": "Kezdőlap",
        "about": "Rólunk",
        "portfolio": "Referenciák",
        "partners": "Partnereink",
        "contact": "Kapcsolat",
        "services": "Szolgáltatásaink",
        "notFound": "404"
    },
    "footer": {
        "linksTitle": "Oldaltérkép",
        "legalsTitle": "Dokumentumok",
        "links": {
            "home": "Kezdőlap",
            "about": "Rólunk",
            "services": "Szolgáltatásaink",
            "portfolio": "Referenciák",
            "partners": "Partnereink",
            "contact": "Kapcsolat"
        }
    },
    "copyright": "Copyright © 2020 All Rights Reserved by Phöenix Group Llc.",
    "privacy": "Adatvédelem",
    "dataForwarding": "Adattovábbítási nyilatkozat",
    "dataProtection": "Adatvédelmi nyilatkozat",
    "ourProjects": "Projektjeink",
    "aboutOurCompany": "Cégünkről",
    "onTheMarketValue": "1996",
    "onTheMarket": "óta a piacon",
    "completedProjectValue": "155",
    "completedProject": "megvalósult projekt",
    "spaceBuiltValue": "~21 000 m²",
    "spaceBuilt": "beépített terület",
    "nullEnergyFlatsValue": "44 db",
    "nullEnergyFlats": "null-energiás lakás",
    "forward": "Tovább",
    "wroteAboutUs": "Rólunk írták",
    "messageUs": "Üzenjen nekünk",
    "name": "Név",
    "email": "E-mail",
    "phone": "Telefonszám",
    "message": "Üzenet",
    "send": "Elküld",
    "contacts": "Elérhetőségeink",
    "registrationNumber": "Cégjegyzékszám",
    "taxNumber": "Adószám",
    "euTaxNumber": "EU Adószám",
    "bankAccountNumber": "Bankszámlaszám",
    "fax": "Fax",
    "cell": "Mobil",
    "premise": "Telephely",
    "openhours": "Nyitvatartás",
    "weWillNeverShareEmail": "Ígérjük senkivel sem osztjuk meg az e-mail címét.",
    "weWillNeverSharePhone": "Ígérjük a telefonszámát is titokban tartjuk.",
    "customer": "Megrendelő",
    "place": "Helység",
    "date": "Dátum",
    "typeOfFacility": "Létesítmény jellege",
    "typeOfMandate": "Megbízás jellege"
}

public/i18n/hu.json (diff)
@@ -40,6 +40,15 @@
     "contact": {
         "title": "Kapcsolat"
     },
+    "E404": {
+        "title": "Nincs találat",
+        "text": "Sajnáljuk, de az általad keresett tartalom jelenleg nem elérhető.",
+        "img": "/assets/images/404-on-hook.svg",
+        "button": {
+            "text": "Vissza",
+            "alt": "Vissza gomb"
+        }
+    },
     "menu": {
         "home": "Kezdőlap",
         "about": "Rólunk",
